{
  "name": "react-site",
  "version": "1.0.2",
  "description": "React-based static site generator without Webpack.",
  "main": "index.js",
  "bin": {
    "react-site": "./cli.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiatjaf/react-site.git"
  },
  "keywords": [
    "react",
    "static",
    "site",
    "generator",
    "browserify",
    "gatsby"
  ],
  "author": "Giovanni T. Parra",
  "license": "MIT",
  "dependencies": {
    "browserify": "^14.4.0",
    "catch-links": "^2.0.1",
    "cp-file": "^4.2.0",
    "envify": "^4.1.0",
    "glob": "^7.1.2",
    "history": "^4.6.3",
    "micro-amd": "^1.2.3",
    "mkdirp": "^0.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.1.3",
    "rimraf": "^2.6.1",
    "yargs": "^8.0.2"
  }
}
